<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JPlag-CanvasSubmissions</title>
</head>
<body>
<p>JPlag-CanvasSubmissions is a python script that has been designed to process student submissions downloaded from the Canvas LMS.</p>

<h2>Brief Description</h2>
<p>From the assignment's content page, all student submissions can be downloaded. When downloaded from here, they are in a single zip file titled submissions-AssignmentTitle.zip. Each student's work will be included.</p>
<p>This script takes either a directory containing the students submissions or the zip file downloaded from Canvas. If a zip file is designated, then the script will extract it and then rearrange the contents.</p>
<p>To work, JPlag requires there to be a single folder for each student submission.</p>
<p>If students submit a zip file, this will be extracted. Nested zip files are not handled and will need to be manually extracted.</p>

<p>In most cases, JPlag will be run once the student submissions have been extracted and restructured.</p>

<p>For more information regarding JPlag see <a href="http://github.com/jplag">http://github.com/jplag</a></p>.

<h3>Running JPlag-CanvasSubmissions</h3>
<p>JPlag-CanvasSubmissions can be execute in a number of ways. First, it has been compiled to a windows executable. Run the JPlag-CanvasSubmissions.exe file. Second, the python source code is present in the file and can be executed using either python2 or python3. If you run the python code directly, note you most likely will need to have a few libraries/modules installed on your system that are not standard.</p>
<p>Once JPlag-CanvasSubmissions is running, follow the on-screen prompts. You will first need to specify the location of the zip file you downloaded from Canvas that contains the assignments. If you specify a .zip file, then JPlag-CanvasSubmissions will automatically unzip the submissions. You will then be asked to specify the language in which the files are written. Only files associated with that language will be compared.</p>
<p>If a zip file has been submitted by a student, then this will be unzipped (though zip files embedded in their submission zip will not be extracted). If students use a different compression format, such as tar.gz, rar, etc..., you will be prompted to manually extract the the file, and the file needing extraction will be listed. Once you have manually extracted the file, then press return and the program will continue to extract and process the other files.</p>

    <h3>Building/Recompiling</h3>
<p>JPlag is built using maven. For specific instructions for installing and using maven, please see <a href="https://maven.apache.org">https://maven.apache.org</a></p>
<p>If you need to recompile the binary, be sure to create a build that contains the dependencies. This can be done using the command:<br>
    mvn clean compile assembly:single</p>

<p>The executable version of JPlag-CanvasSubmissions was built using pyinstaller. Run pyinstaller on the .py file, and then copy the JPlag jar file into the dist folder that is created.</p>

</body>
</html>